# ApplicantForm77Soft

./: .classpath  .gitignore  .project  pom.xml
src/main/java/db/: LeaveRequestDAO.java  LoginDAO.java  ResourceDAO.java  ResourceLoginDAO.java  SalesforceDAO.java
src/main/java/filter/: SessionFilter.java
src/main/java/helper/: ServletHelper.java
src/main/java/launch/: Main.java
src/main/java/listener/: InitializerServletContextListener.java
src/main/java/model/: Applicant.java  Attachment.java  Employee.java  LeaveRequest.java  Login.java  Resource.java  ResourceLogin.java  SalesforceObject.java
src/main/java/model/error/: PageError.java  SalesforceError.java
src/main/java/model/messages/: PageMessage.java  PageMessages.java
src/main/java/servlet/: ChangePasswordServlet.java  ConfirmVerificationCodeServlet.java  CreateNewPasswordServlet.java  ErrorHandler.java  FileLeaveServlet.java  ForgotPasswordConfirmationServlet.java  ForgotPasswordServlet.java  InsertApplicantServlet.java  LeaveRequestApprovalServlet.java  LeaveResponseServlet.java  LoginServlet.java  LogoutServlet.java  PromptNewPasswordServlet.java  RetrieveLeaveCreditServlet.java  TestMessage.java
src/main/java/utility/: ContextKeys.java  StringEncryptor.java
src/main/resources/: connection.properties
src/main/webapp/: employeeNotFound.html  error.html  index.html  index.jsp  leave.html  leave.jsp  login.jsp  promptNewPassword.jsp  success.html  viewLeave.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/applicant-form/: applicant.jsp  error.html  success.html
src/main/webapp/css/: bootstrap.min.css  dark-theme.css  form-elements-new.css  form-elements.css  lms.css  neotheme.css  page-messages.css
src/main/webapp/leave-management/: approveLeaveRequest.jsp  changePassword.jsp  confirmActivationCode.jsp  employeeNotFound.html  error.html  error.jsp  fileLeave.jsp  forgotPassword.jsp  leave.jsp  login.jsp  message.jsp  pageMessages.jsp  promptNewPassword.jsp  testMessages.jsp  viewLeave.jsp
tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/: viewLeave_jsp.java
tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/applicant_002dform/: applicant_jsp.java
tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/leave_002dmanagement/: leave_jsp.java  viewLeave_jsp.java
