# salesforce connection properties
clientId = 3MVG9PbQtiUzNgN4S79MiP7zmS6BZFASaVsqM23xscv4ZjTH0Mu0dyndwsWFmEmsoKnNgBAKt.xv2srlAjlwF
clientSecret = 8479639149034290684
domain = https://test.salesforce.com
username = sfadmin@77soft.com.leave
password = 77UltimateLeave
securityToken = 7b9nu09WSFkkmYpbMn4CpdEs